spring.application.name=service-c
server.port=${SEVER_PORT:8082}
spring.datasource.url=jdbc:postgresql://localhost:5655/pms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true