spring.application.name=genesis
# filepath: /mnt/d/nic/source/pms/java-apps/service-aa/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5655/pms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true