<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        	<groupId>com.pms</groupId>
    		<artifactId>genesis</artifactId>
        	<version>1.0.0</version>
    </parent>
	
	<groupId>com.pms</groupId>
	<artifactId>service-aa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-aa</name>
	<description>Service-AA</description>

	<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
		<version>${boot.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
		<version>${boot.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
		<version>${boot.version}</version>
    </dependency>
	   <dependency>
            <groupId>com.pms</groupId>
            <artifactId>common-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
</dependencies>

</project>
